# DanielosTNTRainWand

./: README.md  build.gradle  settings.gradle
src/main/java/me/kokodevs/danielostntrainwand/: DanielosTNTRainWand.java  ItemListener.java  TNTCommand.java
src/main/java/me/kokodevs/danielostntrainwand/commands/: TNTCommand.java
src/main/java/me/kokodevs/danielostntrainwand/listeners/: ItemListener.java
src/main/resources/: config.yml  plugin.yml
